<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <title>Save a web map | Sample | ArcGIS Maps SDK for JavaScript 4.28</title>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script> -->
        <script src="chart.main.js"></script>
        <link href="./bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- <link rel="stylesheet" type="text/css" href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css" /> -->
        <link rel="stylesheet" type="text/css" href="calcite.css" />
        <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css" /> -->
        <link rel="stylesheet" href="./arcgis_js_v428_api/arcgis_js_api/javascript/4.28/esri/themes/light/main.css" />
        <style>
          html,
          body,
          #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
          }
    
          #sidebarDiv {
            width: 240px;
            padding: 10px;
            height: 200px;
          }
    
          #overlayDiv {
            z-index: 1;
            position: absolute;
            margin: auto auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 240px;
            padding: 10px;
            background-color: white;
            border: 1px solid grey;
            visibility: hidden;
          }
          
          calcite-panel {
            overflow: auto!important;
          }
          .esri-feature__title {
        background-color: #e6e6e6;
        padding: 0.25em;
      }

      .esri-feature__size-container {
        background: #f5f5f5;
      }

          calcite-shell{
            position: relative;
            /* height: 100vh; */
          }
          .nav-pills .nav-link.active{
            background-color: #ffc720!important;
            color: black!important;
          }
          .tab-content>.active {
              display: flex;
          }
          #topbar {
            background: #fff;
            padding: 10px;
          }

          .action-button {
            font-size: 16px;
            background-color: transparent;
            border: 1px solid #d3d3d3;
            color: #6e6e6e;
            height: 32px;
            width: 32px;
            text-align: center;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
          }

          .action-button:hover {
            background: #f3f3f3;
            color: #000;
          }
          #applicationDiv {
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          overflow: auto;
      }
      #controls {
        padding: 10px;
      }
      #rightPanel {
        max-height: 98%;
      }


      calcite-shell-panel {
        --calcite-shell-panel-min-width: 420px;
        --calcite-shell-panel-width: 420px;
        --calcite-shell-panel-max-width: 80%;
      }

      calcite-chip[selected] {
        --calcite-ui-border-1: var(--calcite-ui-brand);
      }

      .canvas {
        margin: 0 auto 1rem
      }

      calcite-chip-group {
        margin: 1rem auto .5rem;
      }
      #controls {
          width: 10rem;
      }
      .container {
        height: 50vh;
        width: 100%;
      }
      .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
          max-width: 1550px;
      }

        </style>
 
      </head>
    
      <body>
        <header class="text-bg-dark p-0">
          <div class="container-fluid">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="#" class="text-decoration-none d-flex">
                  <span class="blockquote m-0 d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none text-center">
                    <img width="100px" src="./Logo_-Asiacell.png">
                <h6 class="m-0">NOC Geo Situational Awareness Service Web Application.</h6>
                  </span>
                  <span style="box-sizing: border-box;padding-top: 15px;" class="blockquote-footer m-0 d-flex align-items-center mb-2 mb-lg-0 text-center">
                    <img width="10px" src="https://strategizeit.maps.arcgis.com/sharing/rest/content/items/903226b963e240209ed6922d8967f2a9/data" alt="strategizeit">
                    <cite  title="Source Title m-0 ">Strategizeit <span style="color: red;">IT</span></cite>
                  </span>
              </a>
              <ul class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="pills-tab" role="tablist">
              </ul>
      
              <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              </form>
      
              <div class="text-end">
                <ul class="nav nav-pills col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link link-light active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link link-light " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#shell-panel" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Site informantion</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link link-light" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#shell-panel2" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Search by address</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div id="applicationDiv">
        <calcite-shell class="tab-content" id="pills-tabContent" style="position: relative;height: 100vh;">
            <calcite-shell-panel class="tab-pane fade show " role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0" id="shell-panel" slot="panel-end" position="end"  width-scale="1">
              <calcite-block style="min-width: 30rem;"
              heading="SITE INFORMANTION"
              description=""
            ></calcite-block>
              <calcite-panel id="panel1" >
                <div class="p-3 accordion" id="Data_Container_By_Select_all" >

                </div> 
                <div class="p-3 accordion" id="Data_Container_By_Select" >

                </div> 
              </calcite-panel>
            </calcite-shell-panel>
            <calcite-shell-panel class="tab-pane fade show " role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"  id="shell-panel2" slot="panel-end" position="end"  width-scale="1">
              <calcite-block style="min-width: 30rem;"
              heading="SITE INFORMANTION"
              description=""
            ></calcite-block>
            <calcite-panel >

              <div class="d-flex my-2 p-2" role="search">
                <input id="SearchInput" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button id="SearchBTN" class="btn btn-outline-success" type="submit">Search</button>
              </div>
              <div class="p-3 accordion" id="Data_Container_By_Search" >

              </div> 
            </calcite-panel>

            </calcite-shell-panel>
            
            <div id="viewDiv"></div>
           
            <div  id="overlayDiv" class="esri-widget">
              <h4 class="esri-heading" id="head"></h4>
              <label id="info"></label>
              <input type="button" value="OK" class="esri-button" />
            </div>  
          </calcite-shell>
        </div>
            <!-- Clear Selection button -->
            <div
            id="clear-selection"
            class="esri-widget esri-widget--button esri-widget esri-interactive"
            title="Clear selection"
          >
            <span class="esri-icon-maps"></span>
          </div>

          <div id="topbar">
            <button class="action-button esri-icon-measure-area" id="areaButton" type="button" title="Measure area"></button>
            <button class="action-button esri-icon-measure-line" id="distanceButton" type="button" title="Measure distance between two or more points"></button>
            <button id="clearButton" class="action-button esri-icon-trash" type="button" title="Clear Measurements">
            </button>
          </div>

          <div id="controls" class="esri-widget">
            <span>Filter by Status :</span>
            <select id="type-select-status" class="esri-select my-2">
              <option value="all">all</option>
              <option value="Open">Open</option>
              <option value="In progress">In progress</option>
              <option value="Close">Close</option>
            </select>
            <span>Filter by Severity :</span>
            <select id="type-select-severity" class="esri-select mt-2">
              <option value="all">all</option>
              <option value="High">High</option>
              <option value="Medium">Medium</option>
              <option value="Low">Low</option>
            </select>
          </div>
          <!-- <div class="d-flex mt-3">

              <calcite-shell content-behind class="custom-example-theme ">
                <calcite-shell-panel id="rightPanel" slot="panel-end" style="height: 65vh!important;" display-mode="float">
                  <calcite-panel id="statsPanel" heading="Note:" description="Click on the graph bars to highlight the data in the map.">
                    <calcite-chip-group id="type-chips" selection-mode="single-persist">
                      <calcite-chip appearance="outline-fill" selected value="day">Daily</calcite-chip>
                      
                      <calcite-chip appearance="outline-fill" value="month">Monthly</calcite-chip>
                    </calcite-chip-group>
                    <calcite-block open id="chart-block" heading="Total SD OPEN_TIME by time of day">
                      <canvas class="canvas" id="chart-day" height="270" width="400"></canvas>
                      <canvas class="canvas" id="chart-week" height="270" width="400" style="display:none"></canvas>
                      <canvas class="canvas" id="chart-month" height="270" width="400" style="display:none"></canvas>
                    </calcite-block>
                    <calcite-block open id="day-chart-block" heading="Click on the graph bar to see hourly chart" style="display:none">
                      <canvas class="canvas" id="chart-day-distribution" height="200" width="400"></canvas>
                    </calcite-block>
               
                  </calcite-panel>
                </calcite-shell-panel>
            </calcite-shell>

            <calcite-shell content-behind class="custom-example-theme">
              <calcite-shell-panel id="rightPanel" slot="panel-end" style="height: 65vh!important;" display-mode="float">
                <calcite-panel id="statsPanel" heading="Note:" description="Click on the graph bars to highlight the data in the map.">
                  <calcite-chip-group id="type-chips" selection-mode="single-persist">
                  </calcite-chip-group>
                  <calcite-block open id="chart-block" heading="Total HPMS Tickets by SD Status">
                    <canvas class="canvas" id="chart-SDStatus" height="300" width="400"></canvas>
                  </calcite-block>
      
                </calcite-panel>
              </calcite-shell-panel>
          </calcite-shell>

            <calcite-shell content-behind class="custom-example-theme">
              <calcite-shell-panel id="rightPanel" slot="panel-end" display-mode="float" style="height: 65vh!important;" >
                <calcite-panel id="statsPanel" heading="Note:" description="Click on the graph bars to highlight the data in the map.">
                  <calcite-chip-group id="type-chips" selection-mode="single-persist">
                  </calcite-chip-group>
                  <calcite-block open id="chart-block" heading="Total Tickets by Sub Category">
                    <canvas class="canvas" id="chart-subcategory" height="290" width="400"></canvas>
                  </calcite-block>
     
                </calcite-panel>
              </calcite-shell-panel>
          </calcite-shell>

          </div> -->

          <nav>
            <div class="nav nav-tabs mt-3	mb-1" id="nav-tab" role="tablist">
              <button class="nav-link active" id="nav-Towers-tab" data-bs-toggle="tab" data-bs-target="#nav-Towers" type="button" role="tab" aria-controls="nav-Towers" aria-selected="true">Sites</button>
              <!-- <button class="nav-link" id="nav-HPMS-Tickets-tab" data-bs-toggle="tab" data-bs-target="#nav-HPMS-Tickets" type="button" role="tab" aria-controls="nav-HPMS-Tickets" aria-selected="false">HPSM Tickets</button> -->
              <button class="nav-link" id="nav-Maintenance-Site-Operation-tab" data-bs-toggle="tab" data-bs-target="#nav-Maintenance-Site-Operation" type="button" role="tab" aria-controls="nav-Maintenance-Site-Operation" aria-selected="false">Maintenance Site Operation</button>
              <button class="nav-link" id="nav-Cells-tab" data-bs-toggle="tab" data-bs-target="#nav-Cells" type="button" role="tab" aria-controls="nav-Cells" aria-selected="false" >Cell Sites</button>
              <button class="nav-link" id="nav-JammerSites-tab" data-bs-toggle="tab" data-bs-target="#nav-JammerSites" type="button" role="tab" aria-controls="nav-JammerSites" aria-selected="false" >Jammer Sites</button>
              <button class="nav-link" id="nav-OutagesData-tab" data-bs-toggle="tab" data-bs-target="#nav-OutagesData" type="button" role="tab" aria-controls="nav-OutagesData" aria-selected="false" >OutagesData</button>
              <button class="nav-link" id="nav-work-order-tab" data-bs-toggle="tab" data-bs-target="#nav-work-order" type="button" role="tab" aria-controls="nav-work-order" aria-selected="false" >Work Order</button>
              <button class="nav-link" id="nav-Interference-tab" data-bs-toggle="tab" data-bs-target="#nav-Interference" type="button" role="tab" aria-controls="nav-Interference" aria-selected="false" >Interference</button>
            </div>
          </nav>
          <div class="tab-content d-flex" id="nav-tabContent">
              <div class="container tab-pane fade show active mb-3" id="nav-Towers" role="tabpanel" aria-labelledby="nav-Towers-tab" tabindex="0">
                 <div id="tableDiv-Towers" >
              </div>
           </div>
            <div class="container tab-pane fade mb-3" id="nav-HPMS-Tickets" role="tabpanel" aria-labelledby="nav-HPMS-Tickets-tab" tabindex="0">
              <div id="tableDiv-HPSMTickets">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-Maintenance-Site-Operation" role="tabpanel" aria-labelledby="nav-Maintenance-Site-Operation-tab" tabindex="0">
              <div id="tableDiv-MaintenanceSiteOperation">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-Cells" role="tabpanel" aria-labelledby="nav-Cells-tab" tabindex="0">
              <div id="tableDiv-Cells">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-JammerSites" role="tabpanel" aria-labelledby="nav-JammerSites-tab" tabindex="0">
              <div id="tableDiv-JammerSites">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-OutagesData" role="tabpanel" aria-labelledby="nav-OutagesData-tab" tabindex="0">
              <div id="tableDiv-OutagesData">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-work-order" role="tabpanel" aria-labelledby="nav-work-order-tab" tabindex="0">
              <div id="tableDiv-work-order">
              </div>
            </div>
            <div class="container tab-pane fade mb-3" id="nav-Interference" role="tabpanel" aria-labelledby="nav-Interference-tab" tabindex="0">
              <div id="tableDiv-Interference">
              </div>
            </div>
          </div>

        <script src="./bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <!-- <script src="https://unpkg.com/@esri/arcgis-rest-request@4.0.0/dist/bundled/request.umd.js"></script>
        <script src="https://unpkg.com/@esri/arcgis-rest-feature-service@4.0.0/dist/bundled/feature-service.umd.js"></script> -->
        <!-- <script src="https://js.arcgis.com/4.28/"></script> -->
        <script src="./arcgis_js_v428_api/arcgis_js_api/javascript/4.28/init.js"></script>
        <script type="module" src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"></script>
        <!-- <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script> -->
        <script src="./jquery-3.6.0.min.js"></script>
        <script src="./index.js"></script>
      </body>
</html>